<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_steel_blue" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/scr_register_faculty_margin" >

            <TextView
                android:id="@+id/txtFacultyFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_txt_faculty_first_name"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_size" />

            <EditText
                android:id="@+id/editFacultyFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="First Name"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/scr_register_faculty_margin" >

            <TextView
                android:id="@+id/txtFacultyLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_txt_faculty_last_name"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_size" />

            <EditText
                android:id="@+id/editFacultyLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Last Name"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/scr_register_faculty_margin" >

            <TextView
                android:id="@+id/txtThumbImpressionRegisterFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_txt_thumb_impression"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_size" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/imgViewBlackTrasparentBackground"
                    android:layout_width="@dimen/image_view_width"
                    android:layout_height="@dimen/image_view_height"
                    android:src="@drawable/black_transparent" />

                <ImageView
                    android:id="@+id/imgViewThumbImpressionRegisterFaculty"
                    android:layout_width="@dimen/image_view_width"
                    android:layout_height="@dimen/image_view_height"
                    android:layout_below="@id/editFacultyLastName"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/scr_register_faculty_marginBottom"
                    android:layout_marginLeft="@dimen/scr_register_faculty_marginLeft"
                    android:layout_marginRight="@dimen/scr_register_faculty_marginRight"
                    android:layout_marginTop="@dimen/scr_register_faculty_marginLeft"
                    android:layout_toRightOf="@id/txtThumbImpressionRegisterFaculty" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/scr_register_faculty_margin" >

            <Button
                android:id="@+id/btnRegisterFaculty"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/scr_start_lecture_marginLeft"
                android:layout_weight="1"
                android:background="@drawable/rectangular_corner"
                android:text="@string/str_btn_register_faculty"
                android:textColor="@color/color_white" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/scr_start_lecture_marginLeft"
                android:layout_weight="1"
                android:background="@drawable/rectangular_corner"
                android:text="@string/str_btn_cancel"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/scr_register_faculty_margin" >

            <TextView
                android:id="@+id/txtFacultyId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_txt_faculty_id"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_size"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editFacultyId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Faculty Id"
                android:textColor="@color/color_white"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>